akka {
  // Set Request timeout here!
//  http.server.request-timeout = 30
  actor {
    provider = cluster
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "moe.taiho.course_selection.KryoSerializable" = kryo
    }
  }
  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 67108864 bytes
    netty.tcp {
      port = 0
      message-frame-size =  67108864b
      send-buffer-size =  67108864b
      receive-buffer-size =  67108864b
      maximum-frame-size = 67108864b
    }
  }
  cluster {
    sharding {
      buffer-size = 1000000
    }
  }
  persistence {
    //journal.plugin = "akka.persistence.journal.leveldb"
    journal.plugin = "akka.persistence.journal.inmem"
    //journal.leveldb.class = "akka.persistence.journal.leveldb_test.LeveldbJournal"
    max-message-batch-size = 200
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    at-least-once-delivery {
      redeliver-interval = 5s
      redelivery-burst-limit = 10000
      warn-after-number-of-unconfirmed-attempts = 5
      max-unconfirmed-messages = 100000
    }

  }
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension"
  ]
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
