akka {
  actor {
    provider = cluster
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      jackson = "moe.taiho.course_selection.JacksonSerializer"
      boopickle = "moe.taiho.course_selection.BoopickleSerializer"
    }
    serialization-bindings {
      "moe.taiho.course_selection.JacksonSerializable" = boopickle
    }
  }
  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 64000000 bytes
    netty.tcp {
      hostname = "127.0.0.1" // to change
      bind-hostname = "0.0.0.0"
      port = 0
      message-frame-size =  64000000b
      send-buffer-size =  64000000b
      receive-buffer-size =  64000000b
      maximum-frame-size = 64000000b
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://CourseSelectSystem@10.222.130.19:2552", // to change
      "akka.tcp://CourseSelectSystem@10.222.130.19:2553" // to change
    ]
    sharding {
      buffer-size = 1000000
    }
  }
  persistence {
    journal {
      //plugin = "akka.persistence.journal.inmem"
      plugin = "akka.persistence.journal.leveldb"
    }
    //inmem {
    //  class = "akka.persistence.journal.inmem.InmemJournal"
    //  plugin-dispatcher = "akka.actor.default-dispatcher"
    //}
    at-least-once-delivery {
      redeliver-interval = 5s
      redelivery-burst-limit = 10000
      warn-after-number-of-unconfirmed-attempts = 5
      max-unconfirmed-messages = 100000
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native/${akka.remote.netty.tcp.port}/

course-selection {
  student-shard-nr = 200
  course-shard-nr = 100
}