akka {
  actor {
    provider = cluster
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://CourseSelectSystem@127.0.0.1:2552",
      "akka.tcp://CourseSelectSystem@127.0.0.1:2553"]
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
    }
    inmem {
      class = "akka.persistence.journal.inmem.InmemJournal"
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native/${akka.remote.netty.tcp.port}/

course-selection {
  student-shard-nr = 200
  course-shard-nr = 100
}