akka {
  cluster {
    roles = ["student"]
    seed-nodes = [
      "akka.tcp://CourseSelectSystem@127.0.0.1:2552",
      "akka.tcp://CourseSelectSystem@127.0.0.1:2553"
    ]
  }
  remote {
    netty.tcp {
      host = "127.0.0.1"
      port = 2552
    }
  }
}

course-selection {
  student-shard-nr = 200
  course-shard-nr = 100
}
