include "application.conf"

akka.cluster.roles = ["student", "course", "http"]
akka.cluster.seed-nodes = [
  "akka.tcp://CourseSelectSystem@127.0.0.1:2552"
]
akka.remote.netty.tcp.host = "127.0.0.1"
akka.remote.netty.tcp.port = 2552

course-selection {
  student-shard-nr = 200
  course-shard-nr = 100
}